|serial_full_adder_3bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
Ci => Ci.IN1
S[0] <= full_adder:U0.port3
S[1] <= full_adder:U1.port3
S[2] <= full_adder:U2.port3
Co <= full_adder:U2.port4


|serial_full_adder_3bit|full_adder:U0
A => Decoder0.IN0
B => Decoder0.IN1
Ci => Decoder0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Co <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|serial_full_adder_3bit|full_adder:U1
A => Decoder0.IN0
B => Decoder0.IN1
Ci => Decoder0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Co <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|serial_full_adder_3bit|full_adder:U2
A => Decoder0.IN0
B => Decoder0.IN1
Ci => Decoder0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Co <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


