vendor_name = ModelSim
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/T2 serial_full_adder_4bit/code/serial_full_adder_4bit.v
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/T2 serial_full_adder_4bit/project/db/serial_full_adder_4bit.cbx.xml
design_name = serial_full_adder_4bit
instance = comp, \S[0]~output , S[0]~output, serial_full_adder_4bit, 1
instance = comp, \S[1]~output , S[1]~output, serial_full_adder_4bit, 1
instance = comp, \S[2]~output , S[2]~output, serial_full_adder_4bit, 1
instance = comp, \S[3]~output , S[3]~output, serial_full_adder_4bit, 1
instance = comp, \Co~output , Co~output, serial_full_adder_4bit, 1
instance = comp, \B[0]~input , B[0]~input, serial_full_adder_4bit, 1
instance = comp, \Ci~input , Ci~input, serial_full_adder_4bit, 1
instance = comp, \A[0]~input , A[0]~input, serial_full_adder_4bit, 1
instance = comp, \U0|WideOr0~0 , U0|WideOr0~0, serial_full_adder_4bit, 1
instance = comp, \A[1]~input , A[1]~input, serial_full_adder_4bit, 1
instance = comp, \B[1]~input , B[1]~input, serial_full_adder_4bit, 1
instance = comp, \U0|WideOr1~0 , U0|WideOr1~0, serial_full_adder_4bit, 1
instance = comp, \U1|WideOr0~0 , U1|WideOr0~0, serial_full_adder_4bit, 1
instance = comp, \B[2]~input , B[2]~input, serial_full_adder_4bit, 1
instance = comp, \A[2]~input , A[2]~input, serial_full_adder_4bit, 1
instance = comp, \U1|WideOr1~0 , U1|WideOr1~0, serial_full_adder_4bit, 1
instance = comp, \U2|WideOr0~0 , U2|WideOr0~0, serial_full_adder_4bit, 1
instance = comp, \B[3]~input , B[3]~input, serial_full_adder_4bit, 1
instance = comp, \A[3]~input , A[3]~input, serial_full_adder_4bit, 1
instance = comp, \U2|WideOr1~0 , U2|WideOr1~0, serial_full_adder_4bit, 1
instance = comp, \U3|WideOr0~0 , U3|WideOr0~0, serial_full_adder_4bit, 1
instance = comp, \U3|WideOr1~0 , U3|WideOr1~0, serial_full_adder_4bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
