{C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/My friend/project_3bit/project_3bit.srcs/sources_1/new/3bit2.v} {1 {vlog -work work -stats=none {C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/My friend/project_3bit/project_3bit.srcs/sources_1/new/3bit2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module f_3bits_add
-- Compiling module f_1bit_add

Top level modules:
	f_3bits_add

} {} {}} {C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/My friend/project_3bit/project_3bit.srcs/sim_1/new/top_tb.v} {2 {vlog -work work -stats=none {C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/My friend/project_3bit/project_3bit.srcs/sim_1/new/top_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top_tb
** Warning: C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/My friend/project_3bit/project_3bit.srcs/sim_1/new/top_tb.v(42): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/My friend/project_3bit/project_3bit.srcs/sim_1/new/top_tb.v(43): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	top_tb

} {} {}} {C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/My friend/project_3bit/project_3bit.srcs/sources_1/new/3bit.v} {1 {vlog -work work -stats=none {C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/My friend/project_3bit/project_3bit.srcs/sources_1/new/3bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module threebit

Top level modules:
	threebit

} {} {}} {C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/My friend/project_3bit/project_3bit.srcs/sources_1/new/top.v} {1 {vlog -work work -stats=none {C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/My friend/project_3bit/project_3bit.srcs/sources_1/new/top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top

Top level modules:
	top

} {} {}}
