vendor_name = ModelSim
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/H1-2 serial_full_adder_3bit/code/serial_full_adder_3bit.v
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/H1-2 serial_full_adder_3bit/project/simulation/Waveform.vwf
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/H1-2 serial_full_adder_3bit/project/Waveform.vwf
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/H1-2 serial_full_adder_3bit/project/Waveform1.vwf
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/H1-2 serial_full_adder_3bit/project/Waveform2.vwf
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/H1-2 serial_full_adder_3bit/project/Waveform3.vwf
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/H1-2 serial_full_adder_3bit/project/Waveform4.vwf
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/H1-2 serial_full_adder_3bit/project/Waveform5.vwf
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/H1-2 serial_full_adder_3bit/project/db/serial_full_adder_3bit.cbx.xml
design_name = serial_full_adder_3bit
instance = comp, \S[0]~output , S[0]~output, serial_full_adder_3bit, 1
instance = comp, \S[1]~output , S[1]~output, serial_full_adder_3bit, 1
instance = comp, \S[2]~output , S[2]~output, serial_full_adder_3bit, 1
instance = comp, \Co~output , Co~output, serial_full_adder_3bit, 1
instance = comp, \A[0]~input , A[0]~input, serial_full_adder_3bit, 1
instance = comp, \B[0]~input , B[0]~input, serial_full_adder_3bit, 1
instance = comp, \Ci~input , Ci~input, serial_full_adder_3bit, 1
instance = comp, \U0|WideOr0~0 , U0|WideOr0~0, serial_full_adder_3bit, 1
instance = comp, \U0|WideOr1~0 , U0|WideOr1~0, serial_full_adder_3bit, 1
instance = comp, \A[1]~input , A[1]~input, serial_full_adder_3bit, 1
instance = comp, \B[1]~input , B[1]~input, serial_full_adder_3bit, 1
instance = comp, \U1|WideOr0~0 , U1|WideOr0~0, serial_full_adder_3bit, 1
instance = comp, \U1|WideOr1~0 , U1|WideOr1~0, serial_full_adder_3bit, 1
instance = comp, \B[2]~input , B[2]~input, serial_full_adder_3bit, 1
instance = comp, \A[2]~input , A[2]~input, serial_full_adder_3bit, 1
instance = comp, \U2|WideOr0~0 , U2|WideOr0~0, serial_full_adder_3bit, 1
instance = comp, \U2|WideOr1~0 , U2|WideOr1~0, serial_full_adder_3bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
