vendor_name = ModelSim
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/H1-1 advance_full_adder_3bit/code/advance_full_adder_3bit.v
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/H1-1 advance_full_adder_3bit/project/simulation/Waveform.vwf
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/H1-1 advance_full_adder_3bit/project/Waveform.vwf
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/H1-1 advance_full_adder_3bit/project/Waveform1.vwf
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/H1-1 advance_full_adder_3bit/project/db/advance_full_adder_3bit.cbx.xml
design_name = advance_full_adder_3bit
instance = comp, \sum[0]~output , sum[0]~output, advance_full_adder_3bit, 1
instance = comp, \sum[1]~output , sum[1]~output, advance_full_adder_3bit, 1
instance = comp, \sum[2]~output , sum[2]~output, advance_full_adder_3bit, 1
instance = comp, \c_out~output , c_out~output, advance_full_adder_3bit, 1
instance = comp, \b[0]~input , b[0]~input, advance_full_adder_3bit, 1
instance = comp, \a[0]~input , a[0]~input, advance_full_adder_3bit, 1
instance = comp, \c_in~input , c_in~input, advance_full_adder_3bit, 1
instance = comp, \sum~0 , sum~0, advance_full_adder_3bit, 1
instance = comp, \c[1]~0 , c[1]~0, advance_full_adder_3bit, 1
instance = comp, \b[1]~input , b[1]~input, advance_full_adder_3bit, 1
instance = comp, \a[1]~input , a[1]~input, advance_full_adder_3bit, 1
instance = comp, \c[1]~1 , c[1]~1, advance_full_adder_3bit, 1
instance = comp, \sum~1 , sum~1, advance_full_adder_3bit, 1
instance = comp, \a[2]~input , a[2]~input, advance_full_adder_3bit, 1
instance = comp, \b[2]~input , b[2]~input, advance_full_adder_3bit, 1
instance = comp, \c[2]~2 , c[2]~2, advance_full_adder_3bit, 1
instance = comp, \sum~2 , sum~2, advance_full_adder_3bit, 1
instance = comp, \c~3 , c~3, advance_full_adder_3bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
