m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/H1-1 advance_full_adder_3bit/project/simulation/qsim
vadvance_full_adder_3bit
Z1 !s110 1604717096
!i10b 1
!s100 Pz<J5V:]Ufic9XZOcnaJm1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@L=8JKVQk_39hnfV1zL<12
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1604717095
Z5 8advance_full_adder_3bit.vo
Z6 Fadvance_full_adder_3bit.vo
!i122 2
L0 32 316
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1604717096.000000
Z9 !s107 advance_full_adder_3bit.vo|
Z10 !s90 -work|work|advance_full_adder_3bit.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vadvance_full_adder_3bit_vlg_vec_tst
R1
!i10b 1
!s100 b[o1[__D_7KK?3MQ:;79H3
R2
IZzl5]7PiNjgUUAb1RkMTD1
R3
R0
w1604717094
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 3
L0 30 60
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 IEz9MRS2HTE_Olck_hkTT2
R2
Ik<jB0H87>Y3Ug4l5Oh62K1
R3
R0
R4
R5
R6
!i122 2
L0 349 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
