vendor_name = ModelSim
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H2 8_bit Register x3/8_bit Register x3/code/CPU_BUS.V
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H2 8_bit Register x3/8_bit Register x3/project/db/CPU_BUS.cbx.xml
design_name = CPU_BUS
instance = comp, \R1[0]~output , R1[0]~output, CPU_BUS, 1
instance = comp, \R1[1]~output , R1[1]~output, CPU_BUS, 1
instance = comp, \R1[2]~output , R1[2]~output, CPU_BUS, 1
instance = comp, \R1[3]~output , R1[3]~output, CPU_BUS, 1
instance = comp, \R1[4]~output , R1[4]~output, CPU_BUS, 1
instance = comp, \R1[5]~output , R1[5]~output, CPU_BUS, 1
instance = comp, \R1[6]~output , R1[6]~output, CPU_BUS, 1
instance = comp, \R1[7]~output , R1[7]~output, CPU_BUS, 1
instance = comp, \R2[0]~output , R2[0]~output, CPU_BUS, 1
instance = comp, \R2[1]~output , R2[1]~output, CPU_BUS, 1
instance = comp, \R2[2]~output , R2[2]~output, CPU_BUS, 1
instance = comp, \R2[3]~output , R2[3]~output, CPU_BUS, 1
instance = comp, \R2[4]~output , R2[4]~output, CPU_BUS, 1
instance = comp, \R2[5]~output , R2[5]~output, CPU_BUS, 1
instance = comp, \R2[6]~output , R2[6]~output, CPU_BUS, 1
instance = comp, \R2[7]~output , R2[7]~output, CPU_BUS, 1
instance = comp, \R3[0]~output , R3[0]~output, CPU_BUS, 1
instance = comp, \R3[1]~output , R3[1]~output, CPU_BUS, 1
instance = comp, \R3[2]~output , R3[2]~output, CPU_BUS, 1
instance = comp, \R3[3]~output , R3[3]~output, CPU_BUS, 1
instance = comp, \R3[4]~output , R3[4]~output, CPU_BUS, 1
instance = comp, \R3[5]~output , R3[5]~output, CPU_BUS, 1
instance = comp, \R3[6]~output , R3[6]~output, CPU_BUS, 1
instance = comp, \R3[7]~output , R3[7]~output, CPU_BUS, 1
instance = comp, \CLK_IN~input , CLK_IN~input, CPU_BUS, 1
instance = comp, \CLK_IN~inputclkctrl , CLK_IN~inputclkctrl, CPU_BUS, 1
instance = comp, \FSMC_DATAIN[0]~input , FSMC_DATAIN[0]~input, CPU_BUS, 1
instance = comp, \Reg_1|DATAOUT[0]~feeder , Reg_1|DATAOUT[0]~feeder, CPU_BUS, 1
instance = comp, \RESET~input , RESET~input, CPU_BUS, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, CPU_BUS, 1
instance = comp, \FSMC_ADD[0]~input , FSMC_ADD[0]~input, CPU_BUS, 1
instance = comp, \FSMC_ADD[1]~input , FSMC_ADD[1]~input, CPU_BUS, 1
instance = comp, \FSMC_ADD[2]~input , FSMC_ADD[2]~input, CPU_BUS, 1
instance = comp, \FSMC_ADD[3]~input , FSMC_ADD[3]~input, CPU_BUS, 1
instance = comp, \FSMC_NWE~input , FSMC_NWE~input, CPU_BUS, 1
instance = comp, \FSMC_nCS~input , FSMC_nCS~input, CPU_BUS, 1
instance = comp, \Reg_3|always0~0 , Reg_3|always0~0, CPU_BUS, 1
instance = comp, \Reg_1|always0~0 , Reg_1|always0~0, CPU_BUS, 1
instance = comp, \Reg_1|DATAOUT[0] , Reg_1|DATAOUT[0], CPU_BUS, 1
instance = comp, \FSMC_NOE[1]~input , FSMC_NOE[1]~input, CPU_BUS, 1
instance = comp, \FSMC_NOE[0]~input , FSMC_NOE[0]~input, CPU_BUS, 1
instance = comp, \Reg_2|always0~0 , Reg_2|always0~0, CPU_BUS, 1
instance = comp, \Reg_2|DATAOUT[0] , Reg_2|DATAOUT[0], CPU_BUS, 1
instance = comp, \R2~1 , R2~1, CPU_BUS, 1
instance = comp, \Num.0000~feeder , Num.0000~feeder, CPU_BUS, 1
instance = comp, \Equal0~0 , Equal0~0, CPU_BUS, 1
instance = comp, \Num.0000 , Num.0000, CPU_BUS, 1
instance = comp, \Num.0001~0 , Num.0001~0, CPU_BUS, 1
instance = comp, \Num.0001 , Num.0001, CPU_BUS, 1
instance = comp, \R2[0]~2 , R2[0]~2, CPU_BUS, 1
instance = comp, \R2[0]~reg0 , R2[0]~reg0, CPU_BUS, 1
instance = comp, \Reg_3|always0~1 , Reg_3|always0~1, CPU_BUS, 1
instance = comp, \Reg_3|DATAOUT[0] , Reg_3|DATAOUT[0], CPU_BUS, 1
instance = comp, \R3~1 , R3~1, CPU_BUS, 1
instance = comp, \R3[0]~2 , R3[0]~2, CPU_BUS, 1
instance = comp, \R3[0]~reg0 , R3[0]~reg0, CPU_BUS, 1
instance = comp, \R1~0 , R1~0, CPU_BUS, 1
instance = comp, \R1[0]~1 , R1[0]~1, CPU_BUS, 1
instance = comp, \R1[0]~reg0 , R1[0]~reg0, CPU_BUS, 1
instance = comp, \FSMC_DATAIN[1]~input , FSMC_DATAIN[1]~input, CPU_BUS, 1
instance = comp, \Reg_3|DATAOUT[1] , Reg_3|DATAOUT[1], CPU_BUS, 1
instance = comp, \Reg_2|DATAOUT[1]~feeder , Reg_2|DATAOUT[1]~feeder, CPU_BUS, 1
instance = comp, \Reg_2|DATAOUT[1] , Reg_2|DATAOUT[1], CPU_BUS, 1
instance = comp, \R2~3 , R2~3, CPU_BUS, 1
instance = comp, \R2[1]~reg0 , R2[1]~reg0, CPU_BUS, 1
instance = comp, \R3~3 , R3~3, CPU_BUS, 1
instance = comp, \R3[1]~reg0 , R3[1]~reg0, CPU_BUS, 1
instance = comp, \Reg_1|DATAOUT[1] , Reg_1|DATAOUT[1], CPU_BUS, 1
instance = comp, \R1~2 , R1~2, CPU_BUS, 1
instance = comp, \R1[1]~reg0 , R1[1]~reg0, CPU_BUS, 1
instance = comp, \FSMC_DATAIN[2]~input , FSMC_DATAIN[2]~input, CPU_BUS, 1
instance = comp, \Reg_1|DATAOUT[2] , Reg_1|DATAOUT[2], CPU_BUS, 1
instance = comp, \Reg_3|DATAOUT[2] , Reg_3|DATAOUT[2], CPU_BUS, 1
instance = comp, \Reg_2|DATAOUT[2] , Reg_2|DATAOUT[2], CPU_BUS, 1
instance = comp, \R2~4 , R2~4, CPU_BUS, 1
instance = comp, \R2[2]~reg0 , R2[2]~reg0, CPU_BUS, 1
instance = comp, \R3~4 , R3~4, CPU_BUS, 1
instance = comp, \R3[2]~reg0 , R3[2]~reg0, CPU_BUS, 1
instance = comp, \R1~3 , R1~3, CPU_BUS, 1
instance = comp, \R1[2]~reg0 , R1[2]~reg0, CPU_BUS, 1
instance = comp, \FSMC_DATAIN[3]~input , FSMC_DATAIN[3]~input, CPU_BUS, 1
instance = comp, \Reg_1|DATAOUT[3] , Reg_1|DATAOUT[3], CPU_BUS, 1
instance = comp, \Reg_2|DATAOUT[3] , Reg_2|DATAOUT[3], CPU_BUS, 1
instance = comp, \R2~5 , R2~5, CPU_BUS, 1
instance = comp, \R2[3]~reg0 , R2[3]~reg0, CPU_BUS, 1
instance = comp, \Reg_3|DATAOUT[3]~feeder , Reg_3|DATAOUT[3]~feeder, CPU_BUS, 1
instance = comp, \Reg_3|DATAOUT[3] , Reg_3|DATAOUT[3], CPU_BUS, 1
instance = comp, \R3~5 , R3~5, CPU_BUS, 1
instance = comp, \R3[3]~reg0 , R3[3]~reg0, CPU_BUS, 1
instance = comp, \R1~4 , R1~4, CPU_BUS, 1
instance = comp, \R1[3]~reg0 , R1[3]~reg0, CPU_BUS, 1
instance = comp, \FSMC_DATAIN[4]~input , FSMC_DATAIN[4]~input, CPU_BUS, 1
instance = comp, \Reg_3|DATAOUT[4]~feeder , Reg_3|DATAOUT[4]~feeder, CPU_BUS, 1
instance = comp, \Reg_3|DATAOUT[4] , Reg_3|DATAOUT[4], CPU_BUS, 1
instance = comp, \Reg_2|DATAOUT[4] , Reg_2|DATAOUT[4], CPU_BUS, 1
instance = comp, \R2~6 , R2~6, CPU_BUS, 1
instance = comp, \R2[4]~reg0 , R2[4]~reg0, CPU_BUS, 1
instance = comp, \R3~6 , R3~6, CPU_BUS, 1
instance = comp, \R3[4]~reg0 , R3[4]~reg0, CPU_BUS, 1
instance = comp, \Reg_1|DATAOUT[4]~feeder , Reg_1|DATAOUT[4]~feeder, CPU_BUS, 1
instance = comp, \Reg_1|DATAOUT[4] , Reg_1|DATAOUT[4], CPU_BUS, 1
instance = comp, \R1~5 , R1~5, CPU_BUS, 1
instance = comp, \R1[4]~reg0 , R1[4]~reg0, CPU_BUS, 1
instance = comp, \FSMC_DATAIN[5]~input , FSMC_DATAIN[5]~input, CPU_BUS, 1
instance = comp, \Reg_1|DATAOUT[5]~feeder , Reg_1|DATAOUT[5]~feeder, CPU_BUS, 1
instance = comp, \Reg_1|DATAOUT[5] , Reg_1|DATAOUT[5], CPU_BUS, 1
instance = comp, \Reg_2|DATAOUT[5]~feeder , Reg_2|DATAOUT[5]~feeder, CPU_BUS, 1
instance = comp, \Reg_2|DATAOUT[5] , Reg_2|DATAOUT[5], CPU_BUS, 1
instance = comp, \R2~7 , R2~7, CPU_BUS, 1
instance = comp, \R2[5]~reg0 , R2[5]~reg0, CPU_BUS, 1
instance = comp, \Reg_3|DATAOUT[5]~feeder , Reg_3|DATAOUT[5]~feeder, CPU_BUS, 1
instance = comp, \Reg_3|DATAOUT[5] , Reg_3|DATAOUT[5], CPU_BUS, 1
instance = comp, \R3~7 , R3~7, CPU_BUS, 1
instance = comp, \R3[5]~reg0 , R3[5]~reg0, CPU_BUS, 1
instance = comp, \R1~6 , R1~6, CPU_BUS, 1
instance = comp, \R1[5]~reg0 , R1[5]~reg0, CPU_BUS, 1
instance = comp, \FSMC_DATAIN[6]~input , FSMC_DATAIN[6]~input, CPU_BUS, 1
instance = comp, \Reg_3|DATAOUT[6] , Reg_3|DATAOUT[6], CPU_BUS, 1
instance = comp, \Reg_2|DATAOUT[6]~feeder , Reg_2|DATAOUT[6]~feeder, CPU_BUS, 1
instance = comp, \Reg_2|DATAOUT[6] , Reg_2|DATAOUT[6], CPU_BUS, 1
instance = comp, \R2~8 , R2~8, CPU_BUS, 1
instance = comp, \R2[6]~reg0 , R2[6]~reg0, CPU_BUS, 1
instance = comp, \R3~8 , R3~8, CPU_BUS, 1
instance = comp, \R3[6]~reg0 , R3[6]~reg0, CPU_BUS, 1
instance = comp, \Reg_1|DATAOUT[6] , Reg_1|DATAOUT[6], CPU_BUS, 1
instance = comp, \R1~7 , R1~7, CPU_BUS, 1
instance = comp, \R1[6]~reg0 , R1[6]~reg0, CPU_BUS, 1
instance = comp, \FSMC_DATAIN[7]~input , FSMC_DATAIN[7]~input, CPU_BUS, 1
instance = comp, \Reg_3|DATAOUT[7]~feeder , Reg_3|DATAOUT[7]~feeder, CPU_BUS, 1
instance = comp, \Reg_3|DATAOUT[7] , Reg_3|DATAOUT[7], CPU_BUS, 1
instance = comp, \Reg_2|DATAOUT[7] , Reg_2|DATAOUT[7], CPU_BUS, 1
instance = comp, \R2~9 , R2~9, CPU_BUS, 1
instance = comp, \R2[7]~reg0 , R2[7]~reg0, CPU_BUS, 1
instance = comp, \R3~9 , R3~9, CPU_BUS, 1
instance = comp, \R3[7]~reg0 , R3[7]~reg0, CPU_BUS, 1
instance = comp, \Reg_1|DATAOUT[7] , Reg_1|DATAOUT[7], CPU_BUS, 1
instance = comp, \R1~8 , R1~8, CPU_BUS, 1
instance = comp, \R1[7]~reg0 , R1[7]~reg0, CPU_BUS, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
