m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H2 8_bit Register x3/8_bit Register x3/project/simulation/modelsim
vCPU_BUS
Z1 !s110 1608381335
!i10b 1
!s100 116;G<gSG?@o>:`E[NCRO1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IECKMQ2JV=A5o6KIX]Jz9P2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1608381250
Z5 8C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H2 8_bit Register x3/8_bit Register x3/code/CPU_BUS.V
Z6 FC:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H2 8_bit Register x3/8_bit Register x3/code/CPU_BUS.V
!i122 0
L0 1 61
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1608381335.000000
!s107 C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H2 8_bit Register x3/8_bit Register x3/code/CPU_BUS.V|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H2 8_bit Register x3/8_bit Register x3/code|C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H2 8_bit Register x3/8_bit Register x3/code/CPU_BUS.V|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H2 8_bit Register x3/8_bit Register x3/code}
Z12 tCvgOpt 0
n@c@p@u_@b@u@s
vRegCPUData
R1
!i10b 1
!s100 I6aXT<C8Mn4hRJS0E7WTN0
R2
II;l<:DZLH7aIZP1fW9o<01
R3
R0
R4
R5
R6
!i122 0
L0 64 18
R7
r1
!s85 0
31
R8
Z13 !s107 C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H2 8_bit Register x3/8_bit Register x3/code/CPU_BUS.V|
R9
!i113 1
R10
R11
R12
n@reg@c@p@u@data
