// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "11/08/2020 03:27:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE chaoqian_c1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (609:609:609))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE chaoqian_sum\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (794:794:794))
        (IOPATH i o (3058:3058:3058) (3019:3019:3019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE chaoqian_sum\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (789:789:789))
        (IOPATH i o (4488:4488:4488) (4555:4555:4555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE chaoqian_sum\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (415:415:415))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f_3bits_add_c1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (756:756:756))
        (IOPATH i o (3028:3028:3028) (2989:2989:2989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f_3bits_add_sum\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (885:885:885))
        (IOPATH i o (3048:3048:3048) (3009:3009:3009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f_3bits_add_sum\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (786:786:786))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f_3bits_add_sum\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (418:418:418))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|c\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3035:3035:3035) (3290:3290:3290))
        (PORT datac (3368:3368:3368) (3585:3585:3585))
        (PORT datad (3368:3368:3368) (3580:3580:3580))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3365:3365:3365) (3582:3582:3582))
        (PORT datad (2992:2992:2992) (3243:3243:3243))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (333:333:333))
        (PORT datab (3093:3093:3093) (3333:3333:3333))
        (PORT datac (3396:3396:3396) (3617:3617:3617))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2107:2107:2107) (2136:2136:2136))
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (2018:2018:2018) (2085:2085:2085))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|sum\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3036:3036:3036) (3292:3292:3292))
        (PORT datac (3369:3369:3369) (3587:3587:3587))
        (PORT datad (3369:3369:3369) (3582:3582:3582))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (333:333:333))
        (PORT datab (3092:3092:3092) (3331:3331:3331))
        (PORT datac (3397:3397:3397) (3618:3618:3618))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|sum\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2104:2104:2104) (2133:2133:2133))
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (2016:2016:2016) (2083:2083:2083))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3035:3035:3035) (3291:3291:3291))
        (PORT datac (3368:3368:3368) (3585:3585:3585))
        (PORT datad (3369:3369:3369) (3581:3581:3581))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2102:2102:2102) (2132:2132:2132))
        (PORT datac (2014:2014:2014) (2082:2082:2082))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (341:341:341))
        (PORT datab (3096:3096:3096) (3336:3336:3336))
        (PORT datac (3393:3393:3393) (3614:3614:3614))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2104:2104:2104) (2134:2134:2134))
        (PORT datab (282:282:282) (307:307:307))
        (PORT datac (2016:2016:2016) (2084:2084:2084))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U2\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3097:3097:3097) (3337:3337:3337))
        (PORT datac (3393:3393:3393) (3613:3613:3613))
        (PORT datad (255:255:255) (287:287:287))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U3\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (342:342:342))
        (PORT datab (3095:3095:3095) (3335:3335:3335))
        (PORT datac (3395:3395:3395) (3615:3615:3615))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
