vendor_name = ModelSim
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/My friend/project_3bit/project_3bit.srcs/sources_1/new/3bit.v
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/My friend/project_3bit/project_3bit.srcs/sources_1/new/top.v
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/My friend/project_3bit/project_3bit.srcs/sources_1/new/3bit2.v
source_file = 1, C:/0Practice/Hardware/Altera/Cyclone IV E/EP4CE10F17C8/Homework/H1/My friend/project_3bit/project_3bit.srcs/sources_1/new/db/top.cbx.xml
design_name = top
instance = comp, \chaoqian_c1~output , chaoqian_c1~output, top, 1
instance = comp, \chaoqian_sum[0]~output , chaoqian_sum[0]~output, top, 1
instance = comp, \chaoqian_sum[1]~output , chaoqian_sum[1]~output, top, 1
instance = comp, \chaoqian_sum[2]~output , chaoqian_sum[2]~output, top, 1
instance = comp, \f_3bits_add_c1~output , f_3bits_add_c1~output, top, 1
instance = comp, \f_3bits_add_sum[0]~output , f_3bits_add_sum[0]~output, top, 1
instance = comp, \f_3bits_add_sum[1]~output , f_3bits_add_sum[1]~output, top, 1
instance = comp, \f_3bits_add_sum[2]~output , f_3bits_add_sum[2]~output, top, 1
instance = comp, \b[2]~input , b[2]~input, top, 1
instance = comp, \a[0]~input , a[0]~input, top, 1
instance = comp, \b[0]~input , b[0]~input, top, 1
instance = comp, \c~input , c~input, top, 1
instance = comp, \U2|c[1]~1 , U2|c[1]~1, top, 1
instance = comp, \a[1]~input , a[1]~input, top, 1
instance = comp, \b[1]~input , b[1]~input, top, 1
instance = comp, \U2|c[1]~0 , U2|c[1]~0, top, 1
instance = comp, \U2|c~2 , U2|c~2, top, 1
instance = comp, \a[2]~input , a[2]~input, top, 1
instance = comp, \U2|c_out~0 , U2|c_out~0, top, 1
instance = comp, \U2|sum[0]~2 , U2|sum[0]~2, top, 1
instance = comp, \U2|sum[1] , U2|sum[1], top, 1
instance = comp, \U2|sum[2] , U2|sum[2], top, 1
instance = comp, \U1|U1|Add1~0 , U1|U1|Add1~0, top, 1
instance = comp, \U1|U3|Add0~0 , U1|U3|Add0~0, top, 1
instance = comp, \U1|U3|Add1~0 , U1|U3|Add1~0, top, 1
instance = comp, \U1|U3|Add1~1 , U1|U3|Add1~1, top, 1
instance = comp, \U1|U2|Add1~0 , U1|U2|Add1~0, top, 1
instance = comp, \U1|U3|Add1~2 , U1|U3|Add1~2, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
