// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/08/2020 03:27:50"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	a,
	b,
	c,
	chaoqian_c1,
	chaoqian_sum,
	f_3bits_add_c1,
	f_3bits_add_sum);
input 	[2:0] a;
input 	[2:0] b;
input 	c;
output 	chaoqian_c1;
output 	[2:0] chaoqian_sum;
output 	f_3bits_add_c1;
output 	[2:0] f_3bits_add_sum;

// Design Ports Information
// chaoqian_c1	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chaoqian_sum[0]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chaoqian_sum[1]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chaoqian_sum[2]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_3bits_add_c1	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_3bits_add_sum[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_3bits_add_sum[1]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_3bits_add_sum[2]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("top_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \chaoqian_c1~output_o ;
wire \chaoqian_sum[0]~output_o ;
wire \chaoqian_sum[1]~output_o ;
wire \chaoqian_sum[2]~output_o ;
wire \f_3bits_add_c1~output_o ;
wire \f_3bits_add_sum[0]~output_o ;
wire \f_3bits_add_sum[1]~output_o ;
wire \f_3bits_add_sum[2]~output_o ;
wire \b[2]~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \c~input_o ;
wire \U2|c[1]~1_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \U2|c[1]~0_combout ;
wire \U2|c~2_combout ;
wire \a[2]~input_o ;
wire \U2|c_out~0_combout ;
wire \U2|sum[0]~2_combout ;
wire \U1|U1|Add1~0_combout ;
wire \U1|U3|Add0~0_combout ;
wire \U1|U3|Add1~0_combout ;
wire \U1|U3|Add1~1_combout ;
wire \U1|U2|Add1~0_combout ;
wire \U1|U3|Add1~2_combout ;
wire [2:0] \U2|sum ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y7_N16
cycloneive_io_obuf \chaoqian_c1~output (
	.i(\U2|c_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\chaoqian_c1~output_o ),
	.obar());
// synopsys translate_off
defparam \chaoqian_c1~output .bus_hold = "false";
defparam \chaoqian_c1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \chaoqian_sum[0]~output (
	.i(\U2|sum[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\chaoqian_sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \chaoqian_sum[0]~output .bus_hold = "false";
defparam \chaoqian_sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \chaoqian_sum[1]~output (
	.i(\U2|sum [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\chaoqian_sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \chaoqian_sum[1]~output .bus_hold = "false";
defparam \chaoqian_sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \chaoqian_sum[2]~output (
	.i(\U2|sum [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\chaoqian_sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \chaoqian_sum[2]~output .bus_hold = "false";
defparam \chaoqian_sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \f_3bits_add_c1~output (
	.i(\U1|U3|Add1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_3bits_add_c1~output_o ),
	.obar());
// synopsys translate_off
defparam \f_3bits_add_c1~output .bus_hold = "false";
defparam \f_3bits_add_c1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \f_3bits_add_sum[0]~output (
	.i(\U2|sum[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_3bits_add_sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_3bits_add_sum[0]~output .bus_hold = "false";
defparam \f_3bits_add_sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneive_io_obuf \f_3bits_add_sum[1]~output (
	.i(\U1|U2|Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_3bits_add_sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_3bits_add_sum[1]~output .bus_hold = "false";
defparam \f_3bits_add_sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \f_3bits_add_sum[2]~output (
	.i(\U1|U3|Add1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_3bits_add_sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_3bits_add_sum[2]~output .bus_hold = "false";
defparam \f_3bits_add_sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneive_lcell_comb \U2|c[1]~1 (
// Equation(s):
// \U2|c[1]~1_combout  = (\c~input_o  & ((\a[0]~input_o ) # (\b[0]~input_o )))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\c~input_o ),
	.cin(gnd),
	.combout(\U2|c[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|c[1]~1 .lut_mask = 16'hFC00;
defparam \U2|c[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneive_lcell_comb \U2|c[1]~0 (
// Equation(s):
// \U2|c[1]~0_combout  = (\b[0]~input_o  & \a[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\U2|c[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|c[1]~0 .lut_mask = 16'hF000;
defparam \U2|c[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneive_lcell_comb \U2|c~2 (
// Equation(s):
// \U2|c~2_combout  = (\a[1]~input_o  & ((\U2|c[1]~1_combout ) # ((\b[1]~input_o ) # (\U2|c[1]~0_combout )))) # (!\a[1]~input_o  & (\b[1]~input_o  & ((\U2|c[1]~1_combout ) # (\U2|c[1]~0_combout ))))

	.dataa(\U2|c[1]~1_combout ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\U2|c[1]~0_combout ),
	.cin(gnd),
	.combout(\U2|c~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|c~2 .lut_mask = 16'hFCE8;
defparam \U2|c~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneive_lcell_comb \U2|c_out~0 (
// Equation(s):
// \U2|c_out~0_combout  = (\b[2]~input_o  & ((\U2|c~2_combout ) # (\a[2]~input_o ))) # (!\b[2]~input_o  & (\U2|c~2_combout  & \a[2]~input_o ))

	.dataa(\b[2]~input_o ),
	.datab(\U2|c~2_combout ),
	.datac(\a[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U2|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|c_out~0 .lut_mask = 16'hE8E8;
defparam \U2|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneive_lcell_comb \U2|sum[0]~2 (
// Equation(s):
// \U2|sum[0]~2_combout  = \a[0]~input_o  $ (\b[0]~input_o  $ (\c~input_o ))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\c~input_o ),
	.cin(gnd),
	.combout(\U2|sum[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|sum[0]~2 .lut_mask = 16'hC33C;
defparam \U2|sum[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneive_lcell_comb \U2|sum[1] (
// Equation(s):
// \U2|sum [1] = \a[1]~input_o  $ (\b[1]~input_o  $ (((\U2|c[1]~1_combout ) # (\U2|c[1]~0_combout ))))

	.dataa(\U2|c[1]~1_combout ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\U2|c[1]~0_combout ),
	.cin(gnd),
	.combout(\U2|sum [1]),
	.cout());
// synopsys translate_off
defparam \U2|sum[1] .lut_mask = 16'hC396;
defparam \U2|sum[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \U2|sum[2] (
// Equation(s):
// \U2|sum [2] = \b[2]~input_o  $ (\U2|c~2_combout  $ (\a[2]~input_o ))

	.dataa(\b[2]~input_o ),
	.datab(\U2|c~2_combout ),
	.datac(\a[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U2|sum [2]),
	.cout());
// synopsys translate_off
defparam \U2|sum[2] .lut_mask = 16'h9696;
defparam \U2|sum[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneive_lcell_comb \U1|U1|Add1~0 (
// Equation(s):
// \U1|U1|Add1~0_combout  = (\a[0]~input_o  & ((\b[0]~input_o ) # (\c~input_o ))) # (!\a[0]~input_o  & (\b[0]~input_o  & \c~input_o ))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\c~input_o ),
	.cin(gnd),
	.combout(\U1|U1|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U1|Add1~0 .lut_mask = 16'hFCC0;
defparam \U1|U1|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneive_lcell_comb \U1|U3|Add0~0 (
// Equation(s):
// \U1|U3|Add0~0_combout  = \b[2]~input_o  $ (\a[2]~input_o )

	.dataa(\b[2]~input_o ),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|U3|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U3|Add0~0 .lut_mask = 16'h5A5A;
defparam \U1|U3|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneive_lcell_comb \U1|U3|Add1~0 (
// Equation(s):
// \U1|U3|Add1~0_combout  = (\U1|U3|Add0~0_combout  & ((\U1|U1|Add1~0_combout  & ((\a[1]~input_o ) # (\b[1]~input_o ))) # (!\U1|U1|Add1~0_combout  & (\a[1]~input_o  & \b[1]~input_o ))))

	.dataa(\U1|U1|Add1~0_combout ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\U1|U3|Add0~0_combout ),
	.cin(gnd),
	.combout(\U1|U3|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U3|Add1~0 .lut_mask = 16'hE800;
defparam \U1|U3|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneive_lcell_comb \U1|U3|Add1~1 (
// Equation(s):
// \U1|U3|Add1~1_combout  = (\U1|U3|Add1~0_combout ) # ((\b[2]~input_o  & \a[2]~input_o ))

	.dataa(\b[2]~input_o ),
	.datab(\U1|U3|Add1~0_combout ),
	.datac(\a[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|U3|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U3|Add1~1 .lut_mask = 16'hECEC;
defparam \U1|U3|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneive_lcell_comb \U1|U2|Add1~0 (
// Equation(s):
// \U1|U2|Add1~0_combout  = \a[1]~input_o  $ (\b[1]~input_o  $ (\U1|U1|Add1~0_combout ))

	.dataa(gnd),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\U1|U1|Add1~0_combout ),
	.cin(gnd),
	.combout(\U1|U2|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U2|Add1~0 .lut_mask = 16'hC33C;
defparam \U1|U2|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneive_lcell_comb \U1|U3|Add1~2 (
// Equation(s):
// \U1|U3|Add1~2_combout  = \U1|U3|Add0~0_combout  $ (((\U1|U1|Add1~0_combout  & ((\a[1]~input_o ) # (\b[1]~input_o ))) # (!\U1|U1|Add1~0_combout  & (\a[1]~input_o  & \b[1]~input_o ))))

	.dataa(\U1|U1|Add1~0_combout ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\U1|U3|Add0~0_combout ),
	.cin(gnd),
	.combout(\U1|U3|Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U3|Add1~2 .lut_mask = 16'h17E8;
defparam \U1|U3|Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign chaoqian_c1 = \chaoqian_c1~output_o ;

assign chaoqian_sum[0] = \chaoqian_sum[0]~output_o ;

assign chaoqian_sum[1] = \chaoqian_sum[1]~output_o ;

assign chaoqian_sum[2] = \chaoqian_sum[2]~output_o ;

assign f_3bits_add_c1 = \f_3bits_add_c1~output_o ;

assign f_3bits_add_sum[0] = \f_3bits_add_sum[0]~output_o ;

assign f_3bits_add_sum[1] = \f_3bits_add_sum[1]~output_o ;

assign f_3bits_add_sum[2] = \f_3bits_add_sum[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
