|CPU_BUS
RESET => RESET.IN3
FSMC_ADD[0] => FSMC_ADD[0].IN3
FSMC_ADD[1] => FSMC_ADD[1].IN3
FSMC_ADD[2] => FSMC_ADD[2].IN3
FSMC_ADD[3] => FSMC_ADD[3].IN3
FSMC_nCS => FSMC_nCS.IN3
FSMC_NOE[0] => Equal0.IN0
FSMC_NOE[1] => Equal0.IN1
FSMC_NWE => FSMC_NWE.IN3
FSMC_DATAIN[0] => FSMC_DATAIN[0].IN3
FSMC_DATAIN[1] => FSMC_DATAIN[1].IN3
FSMC_DATAIN[2] => FSMC_DATAIN[2].IN3
FSMC_DATAIN[3] => FSMC_DATAIN[3].IN3
FSMC_DATAIN[4] => FSMC_DATAIN[4].IN3
FSMC_DATAIN[5] => FSMC_DATAIN[5].IN3
FSMC_DATAIN[6] => FSMC_DATAIN[6].IN3
FSMC_DATAIN[7] => FSMC_DATAIN[7].IN3
CLK_IN => CLK_IN.IN3
R1[0] << R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] << R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] << R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] << R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[4] << R1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[5] << R1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[6] << R1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[7] << R1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] << R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] << R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] << R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[3] << R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[4] << R2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[5] << R2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[6] << R2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[7] << R2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[0] << R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[1] << R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[2] << R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[3] << R3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[4] << R3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[5] << R3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[6] << R3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[7] << R3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_BUS|RegCPUData:Reg_1
Reset => DATAOUT[0]~reg0.ACLR
Reset => DATAOUT[1]~reg0.ACLR
Reset => DATAOUT[2]~reg0.ACLR
Reset => DATAOUT[3]~reg0.ACLR
Reset => DATAOUT[4]~reg0.ACLR
Reset => DATAOUT[5]~reg0.ACLR
Reset => DATAOUT[6]~reg0.ACLR
Reset => DATAOUT[7]~reg0.ACLR
Clk => DATAOUT[0]~reg0.CLK
Clk => DATAOUT[1]~reg0.CLK
Clk => DATAOUT[2]~reg0.CLK
Clk => DATAOUT[3]~reg0.CLK
Clk => DATAOUT[4]~reg0.CLK
Clk => DATAOUT[5]~reg0.CLK
Clk => DATAOUT[6]~reg0.CLK
Clk => DATAOUT[7]~reg0.CLK
CS => always0.IN0
WR => always0.IN1
SET_ADD[0] => Equal0.IN3
SET_ADD[1] => Equal0.IN2
SET_ADD[2] => Equal0.IN1
SET_ADD[3] => Equal0.IN0
ADD[0] => Equal0.IN7
ADD[1] => Equal0.IN6
ADD[2] => Equal0.IN5
ADD[3] => Equal0.IN4
DATAIN[0] => DATAOUT[0]~reg0.DATAIN
DATAIN[1] => DATAOUT[1]~reg0.DATAIN
DATAIN[2] => DATAOUT[2]~reg0.DATAIN
DATAIN[3] => DATAOUT[3]~reg0.DATAIN
DATAIN[4] => DATAOUT[4]~reg0.DATAIN
DATAIN[5] => DATAOUT[5]~reg0.DATAIN
DATAIN[6] => DATAOUT[6]~reg0.DATAIN
DATAIN[7] => DATAOUT[7]~reg0.DATAIN
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_BUS|RegCPUData:Reg_2
Reset => DATAOUT[0]~reg0.ACLR
Reset => DATAOUT[1]~reg0.ACLR
Reset => DATAOUT[2]~reg0.ACLR
Reset => DATAOUT[3]~reg0.ACLR
Reset => DATAOUT[4]~reg0.ACLR
Reset => DATAOUT[5]~reg0.ACLR
Reset => DATAOUT[6]~reg0.ACLR
Reset => DATAOUT[7]~reg0.ACLR
Clk => DATAOUT[0]~reg0.CLK
Clk => DATAOUT[1]~reg0.CLK
Clk => DATAOUT[2]~reg0.CLK
Clk => DATAOUT[3]~reg0.CLK
Clk => DATAOUT[4]~reg0.CLK
Clk => DATAOUT[5]~reg0.CLK
Clk => DATAOUT[6]~reg0.CLK
Clk => DATAOUT[7]~reg0.CLK
CS => always0.IN0
WR => always0.IN1
SET_ADD[0] => Equal0.IN3
SET_ADD[1] => Equal0.IN2
SET_ADD[2] => Equal0.IN1
SET_ADD[3] => Equal0.IN0
ADD[0] => Equal0.IN7
ADD[1] => Equal0.IN6
ADD[2] => Equal0.IN5
ADD[3] => Equal0.IN4
DATAIN[0] => DATAOUT[0]~reg0.DATAIN
DATAIN[1] => DATAOUT[1]~reg0.DATAIN
DATAIN[2] => DATAOUT[2]~reg0.DATAIN
DATAIN[3] => DATAOUT[3]~reg0.DATAIN
DATAIN[4] => DATAOUT[4]~reg0.DATAIN
DATAIN[5] => DATAOUT[5]~reg0.DATAIN
DATAIN[6] => DATAOUT[6]~reg0.DATAIN
DATAIN[7] => DATAOUT[7]~reg0.DATAIN
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_BUS|RegCPUData:Reg_3
Reset => DATAOUT[0]~reg0.ACLR
Reset => DATAOUT[1]~reg0.ACLR
Reset => DATAOUT[2]~reg0.ACLR
Reset => DATAOUT[3]~reg0.ACLR
Reset => DATAOUT[4]~reg0.ACLR
Reset => DATAOUT[5]~reg0.ACLR
Reset => DATAOUT[6]~reg0.ACLR
Reset => DATAOUT[7]~reg0.ACLR
Clk => DATAOUT[0]~reg0.CLK
Clk => DATAOUT[1]~reg0.CLK
Clk => DATAOUT[2]~reg0.CLK
Clk => DATAOUT[3]~reg0.CLK
Clk => DATAOUT[4]~reg0.CLK
Clk => DATAOUT[5]~reg0.CLK
Clk => DATAOUT[6]~reg0.CLK
Clk => DATAOUT[7]~reg0.CLK
CS => always0.IN0
WR => always0.IN1
SET_ADD[0] => Equal0.IN3
SET_ADD[1] => Equal0.IN2
SET_ADD[2] => Equal0.IN1
SET_ADD[3] => Equal0.IN0
ADD[0] => Equal0.IN7
ADD[1] => Equal0.IN6
ADD[2] => Equal0.IN5
ADD[3] => Equal0.IN4
DATAIN[0] => DATAOUT[0]~reg0.DATAIN
DATAIN[1] => DATAOUT[1]~reg0.DATAIN
DATAIN[2] => DATAOUT[2]~reg0.DATAIN
DATAIN[3] => DATAOUT[3]~reg0.DATAIN
DATAIN[4] => DATAOUT[4]~reg0.DATAIN
DATAIN[5] => DATAOUT[5]~reg0.DATAIN
DATAIN[6] => DATAOUT[6]~reg0.DATAIN
DATAIN[7] => DATAOUT[7]~reg0.DATAIN
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


